<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePickerActivity">

    <View
        android:id="@+id/date_picker_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/picker_background"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/date_picker_tab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/picker_background"
        app:layout_constraintBottom_toBottomOf="@+id/date_picker_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_picker_title"
        app:tabIndicatorColor="@color/picker_primary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/picker_primary"
        app:tabTextColor="@color/picker_text" />

    <ImageButton
        android:id="@+id/date_picker_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/picker_back"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/date_picker_title"
        app:layout_constraintLeft_toLeftOf="@+id/date_picker_title"
        app:layout_constraintTop_toTopOf="@+id/date_picker_title"
        app:srcCompat="@drawable/jpicker_back" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/date_picker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_title" />
</androidx.constraintlayout.widget.ConstraintLayout>