<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/picker_background"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/city_pick"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:text="@string/city_pick"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/month_pick"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:text="@string/month_pick"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/day_pick"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:text="@string/day_pick"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/range_pick"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:text="@string/range_pick"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/time_pick"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:text="@string/time_pick"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:text="@string/switch_theme"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>